<html>
<head>
    {% include 'plantaopro/partials/_head.html' %}
    <style>
        * {
            font-size: 15px;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .flex-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border: 1px solid black;
        }

        table th {
            text-align: left;
            padding: 3px;
            padding-bottom: 0;
        }

        table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 3px;
            padding-bottom: 0;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="flex-wrapper">
        {% include 'plantaopro/partials/_nav.html' %}

        <div class="content"> 
            <table>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Especialidade</th>
                    <th>Valor do Plantão</th>
                    <th>Horas</th>
                    <th>Valor Horas</th>
                    <th>Subtotal</th>
                    <th>Valor Imposto</th>
                    <th>Valor a Receber</th>
                </tr>
                {% for data in record %}
                <tr>
                    <td style="width: 10%;">{{ forloop.counter }}</td>
                    <td style="width: 40%; text-align: left;">{{ data.name|title }}</td>
                    <td style="width: 30%;">{{ data.roll_no }}</td>
                    <td style="width: 20%;">{{ data.score }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

        {% include 'plantaopro/partials/_footer.html' %}
    </div>
</body>
</html>
