{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'plantaopro/partials/_head.html' %}
    <style>
        /* Configurando altura total para body e html */
        body, html {
            height: 100%;
            margin: 0;
        }

        /* Tornando a navbar fixa no topo */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Ajustando o espaçamento abaixo da navbar */
        header {
            padding-top: -0px; /* Altura aproximada da navbar */
        }

        /* Configurando o carrossel para ocupar o restante do espaço da tela */
        .carousel-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: calc(100vh - 70px); /* Altura total da tela menos a altura da navbar */
        }

        .carousel-item {
            height: 100%;
        }

        .carousel-inner img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="flex-wrapper">
        {% include 'plantaopro/partials/_nav.html' %}
        {% include 'plantaopro/partials/_header.html' %}
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>

        <!-- Carousel Section -->
        <div class="carousel-container container mb-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'plantaopro/images/clinica-medica.jpg' %}" class="d-block w-100" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First Slide</h5>
                            <p>First slide description.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'plantaopro/images/clinica-medica.jpg' %}" class="d-block w-100" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second Slide</h5>
                            <p>Second slide description.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'plantaopro/images/clinica-medica.jpg' %}" class="d-block w-100" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third Slide</h5>
                            <p>Third slide description.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        {% include 'plantaopro/partials/_footer.html' %}
    </div>
</body>
</html>
